This project was made with React and Firebase 

## About

Chatfy: chat with people listening to the same artist,album or song

## Access

https://chatfy-fdac0.web.app

## Details
This website can run in a browser or be installed to phones home screen
